Initial Composition Generation Parameters:
Composition Name: Random Comp
Number of Parts: 3
Number of Measures: 4
Part Names: Part 1, Part 2, Part 3
Key: C Major, 7, [0,2,4,5,7,9,11]
Time Signature: 4/4
BPM: 60, with a delineation of 4
MIDI Instruments: 42, 41, 40
Bounds:
	 Part 1 --- Lower: C2, Upper: C4
	 Part 2 --- Lower: C3, Upper: G4
	 Part 3 --- Lower: C4, Upper: D5
Chords: 
	[0,4,7]
	[5,9,0]
	[7,11,2]
	[0,4,7].

Population Size: 5000
Number of Elites: 1000
Number of Mutations: 2000
Number of Crossovers: 2000
Number of Generations: 1000
Using only Traditional Rules: 0
Implement Aging: 1
Elitism Size: 2
Fitness Threshold: 0.99
Selection Method: Tournament Deterministic
Tournament Size: 10
Fitness Scaling Method: None
Mutation Operator Probabilities: 
	 Random Transposition: 0.5
	 Split: 0.25
	 Merge: 0.25
	 Repeat: 0.0
Optimization: 
	 Fitness Function: Parallel on CPU
	 Selection: Parallel on CPU
	 Mutation: Parallel on CPU
	 Crossover: Parallel on CPU
Directory: output/
Number of Runs: 1

//The key is the allowed pitch classes. 0 for C, 1 for C#/Db, 2 for D, etc.
//BPM delineation means what note the number corresponds to (4 for quarter, 8 for eighth, etc.)
//Chords are ordered lists of pitch classes. IE. [0,4,7] is a C Major Triad
//Other selection methods don't work too well. Keep on Tournament Deterministic.
//Fitness scaling does not work well. Keep on None
//Optimization settings are: Single Threaded and Parallel on CPU. Generally want to run in parallel.
//Aging is not yet implemented, won't change anything
//Types 
